<!--HTML5-->
<!Doctype html>
<html lang = "zh-tw">
    <head>
        <style>
            #ul{
                list-style-position: outside;
                background: #ffe5e5;
                padding: 5px;
                width: 200px;
            }
            #ul li{
                padding: 5px;
                background: #cce5ff;
                margin-bottom: 20px 
            }
            #ul2{
                padding: ;
                background: ;
                margin-bottom: 
            }
            ol{color: #cce5ff;}
            li{list-style-type:disc;list-style-position: outside;color:#ffe5e5;margin-top: 5px}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">Dog</a></li>
            <li><a href="#">Cat</a></li>
            <li><a href="#">Mouse</a></li>
        </ul>
    </body>
</html>