<!--HTML5-->
<!Doctype html>
<html lang = "zh-tw">
    <head>
        <style>
            *{
                box-sizing: border-box;/*固定邊界大小*/
            }
            body{
                font-family: Arial,Helvetica,sans-serif;/*字形設定*/
            }
            header{
                background-color: #666;
                padding: 30px;
                font-size: 35px;
                color: white;
            }
            nav ul{
                list-style: square;
                padding: 0;
            }
            footer{
                background-color: #777;
                padding: 10px;
                text-align:center;
                color: white;
            }
        </style>
    </head>
    <body>
        <h2>CSS Layout Flexbox</h2>
        <p>123</p>
        
        <header>
            <h2>標題</h2>
            <p>123</p>
        </header>
        
        <nav>
            <h2>頁內導覽</h2>
            <ul>
                <li><a herf="#">Dog</a></li>
                <li><a herf="#">Cat</a></li>
                <li><a herf="#">Mouse</a></li>
            </ul>
        </nav>
        
        <section>
            <h1>章節</h1>
            <p>123</p>
        </section>
        
        <article>
            <h1>Article</h1>
            <p>123</p>
        </article>
        
        <section>
            <h2>側邊欄</h2>
            <p>123</p>
        </section>
        
        <footer>
            <h2>結尾</h2>
            <p>123</p>
        </footer>
    </body>
</html>