<!--HTML5-->
<!Doctype html>
<html lang = "zh-tw">
    <head>
        <style>
            #div1{
                position: relative;
                height: 200px;
                width: 200px;
                margin: 100px;
                padding: 10px;
                border: 1px solid black;
            }
            #div2{
                padding: 50px;
                position: absolute;
                border: 1px solid black;
                background-color: red;
                transform: rotateY(60deg);
                transform-style: preserve-3d;
            }
            #div3{
                padding: 40px;
                position: absolute;
                border: 1px solid black;
                background-color: yellow;
                transform: rotateY(-60deg);
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <div id="div2">HeLLO
                <div id="div3">
                    YELLOE
                </div>
            </div>
        </div>
    </body>
</html>