week06_hw01
<!--HTML5-->
<!Doctype html>
<html lang = "zh-tw">
    <head>
        <style>
            .site{
                display: grid;
                grid-template-columns:auto;
                grid-template-rows:auto;
                grid-template-areas:
                "header"
                "nav"
                "main"
                "footer";
                border-style: solid;
                text-align: center;
            }
            .header{
                grid-area : header;
                border-style: solid;
                margin: 2px;
            }
            .nav{
                grid-area : nav;
                border-style: solid;
                margin: 2px;
            }
            .main{
                grid-area : main;
                border-style: solid;
                margin: 2px;
            }
            .footer{
                grid-area: footer;
                border-style: solid;
                margin: 2px;
            }
        </style>
    </head>
    <body>
        <div class ="site">
            <div class = "header" id = "header" style = "background-color:rgb(160, 171, 237)">
                <h1>米津玄師</h1>
                <h2>感電</h2>
            </div>
            <div class = "nav" style = "background-color:rgb(85, 104, 184)">
                <h1>下一首歌</h1>
                <a href="D:\程式語言\HTML_CSS_JS\week7--CSS\hw1_2.html" target="_blank">SawanoHiroyuki[nZk]:Honoka Takahashi『LilaS』</a>
            </div>
            <div class = "main" style = "background-color:rgb(160, 171, 237)">
                <h1>article</h1>
                <p>
                    耳に落ちた　あなたの話し方胸に<br>
                    落在耳朵中的　你的說話方式留在心中<br><br>

                    道を歩いてきた　摘んだ花束かかえて<br>
                    懷抱著行走在道路上　所摘下的花束<br><br>

                    今、会えた空で、君が笑っていた。<br>
                    現在、你在我們相遇的天空裡、開懷大笑。<br><br>

                    胸が叫び出したんだ。瞼がしまいこんだ。<br>
                    胸口開始叫了出來。包住眼簾。<br><br>

                    耳塞いだ　日々を変えられた記憶に<br>
                    摀住了耳朵　在改變了日子的記憶之中<br><br>

                    咲いた笑顔の皺　震える足を支えた<br>
                    盛開的笑容皺紋　支撐著發抖著雙腳<br><br>

                    今、会えた空は、息が届く距離で。<br>
                    現在、我們相遇的天空、是可以呼吸到的距離。<br><br>

                    胸が叫び出したんだ。瞼からあふれた。<br>
                    胸口開始叫了出來。從眼簾之中滿溢而出。<br><br>

                    吐き出すルールは君が決めた<br>
                    由你決定一吐而出的規則<br><br>

                    吐き出すルールあなたが決めた<br>
                    由你決定一吐而出的規則<br><br>

                    そんな勇気贈り物だよ。僕は僕で歩いて行くよ。<br>
                    那種勇氣是禮物啊。我將會做我自己並行走下去。<br><br>


                    今、会えた空で、君が笑っていた。<br>
                    現在、你在我們相遇的天空裡、開懷大笑。<br><br>

                    胸が叫び出したんだ。瞼からあふれた。<br>
                    胸口開始叫了出來。從眼簾之中滿溢而出。<br><br>


                    今、会えた空は、息が届く距離で。<br>
                    現在、我們相遇的天空、是可以呼吸到的距離。<br><br>

                    言葉叫ばなかった。目と目見つめ返した。<br>
                    並沒有叫喊出話語。彼此面面相覷。<br><br>

                    吐き出すルールは君が決めた<br>
                    由你決定一吐而出的規則<br><br>

                    吐き出すルールあなたが決めた<br>
                    由你決定一吐而出的規則<br><br>

                    そんな勇気贈り物だよ。僕は僕で歩いてきたよ。<br>
                    那種勇氣是禮物啊。我將會做我自己並行走下去。<br><br>

                    咲いた生きた足跡の上<br>
                    盛開的活著的足跡之上<br><br>

                    咲いた息をやめない場所で<br>
                    在不停止盛開氣息的場所<br><br>

                    抱え切れない花束分けて<br>
                    平分無法完全抱住的花束<br><br>

                    二人、歌を続けるんだね。<br>
                    兩人、繼續唱著歌呢。<br><br>
                </p>
                <a href="https://www.youtube.com/watch?v=UFQEttrn6CQ" target="_blank">米津玄師 MV「感電」</a>
                <a href="#header">JUMP TO TITLE</a>
            </div>
            <div class = "footer" style = "background-color:rgb(0, 0, 0);color: aliceblue;">
                <h1>footer</h1>
                <p> Sony Music Entertainment (Japan) Inc., <br>
                    SME (代表Sony Music Labels Inc.); <br>
                    PEDL, NexTone Inc. (Publishing), LatinAutorPerf, LatinAutor - PeerMusic, <br>
                    Muserk Rights Management與 7 個音樂版權協會
                </p>
            </div>
        </div>
    </body>
</html>