<!--HTML5-->
<!Doctype html>
<html lang = "zh-tw">
    <head>
        <link rel="stylesheet" href="hw2.css">
    </head>
    <body>
        <div class ="site">
            <div id = "logo" style = "background-color:aqua">
                <h1>logo</h1>
            </div>
            <div id = "title" style = "background-color:wheat">
                <h1>title</h1>
            </div>
            <div id = "item1" style = "background-color:pink">
                <h1>item1</h1>
            </div>
            <div id = "item2" style = "background-color:pink">
                <h1>item2</h1>
            </div>
            <div id = "item3" style = "background-color:pink">
                <h1>item3</h1>
            </div>
            <div id = "item4" style = "background-color:pink">
                <h1>item4</h1>
            </div>
            <div id = "item5" style = "background-color:pink">
                <h1>item5</h1>
            </div>
            <div id = "item6" style = "background-color:pink">
                <h1>item6</h1>
            </div>
            <div id = "item7" style = "background-color:pink">
                <h1>item7</h1>
            </div>
            <div id = "item8" style = "background-color:pink">
                <h1>item8</h1>
            </div>

            <div id = "rd1" style = "background-color:rgb(215, 83, 53)">
                <h1>red1</h1>
            </div>
            <div id = "rd2" style = "background-color:rgb(215, 83, 53)">
                <h1>red2</h1>
            </div>

            <div id = "gren1" style = "background-color:green">
                <h1>green1</h1>
            </div>
            <div id = "gren2" style = "background-color:green">
                <h1>green2</h1>
            </div>
            <div id = "gren3" style = "background-color:green">
                <h1>green3</h1>
            </div>

        </div>
    </body>
</html>