.site{
    display: grid;
    grid-template-columns: repeat(auto-fill, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    border-style: solid;
    text-align: center;
}
.site div{
    margin: 2px;
}
#logo{
    grid-column: 1/2;
    grid-row: 1/3;
    
}
#title{
    grid-column: 2/4;
    grid-row: 1/3;
}

#item1{
    grid-column: 1/2;
    grid-row: 3/4;
}
#item2{
    grid-column: 1/2;
    grid-row: 4/5;
}
#item3{
    grid-column: 2/3;
    grid-row: 5/6;
}
#item4{
    grid-column: 3/4;
    grid-row: 5/6;
}
#item5{
    grid-column: 2/3;
    grid-row: 6/7;
}
#item6{
    grid-column: 3/4;
    grid-row: 8/9;
}
#item7{
    grid-column: 1/2;
    grid-row: 9/10;
}
#item8{
    grid-column: 1/2;
    grid-row: 10/11;
}

#rd1{
    grid-column: 1/2;
    grid-row: 5/7;
}
#rd2{
    grid-column: 3/4;
    grid-row: 6/8;
}

#gren1{
    grid-column: 2/4;
    grid-row: 3/5; 
}
#gren2{
    grid-column: 1/3;
    grid-row: 7/9; 
}
#gren3{
    grid-column: 2/4;
    grid-row: 9/11; 
}
